<!DOCTYPE html>
<html lang="en" style="background: url('potion.jpg') center center fixed; background-size: cover;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potion Conjurer</title>
    <style>
        body {
            font-family: 'Cinzel Decorative', cursive;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #ffd700; /* Gold color */
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #ffd700; /* Gold color */
            text-align: center;
            margin-top: -10px; /* Adjust as needed */
        }

        form {
            background-color: #4d4d4d; /* Dark grey */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #ffd700;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #1a1a1a; /* Dark background */
            color: #fff;
        }

        button {
            background-color: #800000; /* Maroon color */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4d0000; /* Darker maroon on hover */
        }
    </style>
</head>

<body>
    <h1>Potion Conjurer</h1>
    
    <form action="/rest/potions" method="post">
        <label for="potionName">Enter Potion Name:</label>
        <input type="text" id="potionName" name="potionName" required>
        <button type="submit">Conjure Potion</button>
    </form>
</body>

</html>
